{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "style-loader": "^0.20.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "^3.3.1",
    "mithril": "^1.1.6",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.12.9"
  }
}
